<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioEjecutivo.master.cs" Inherits="BancoWeb.SitioEjecutivo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://localhost:44385/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://localhost:44385/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg"style="background:#3A4F50">
                <div class="container-fluid"style="background:#0EF6CC">
                    <a class="navbar-brand" href="Default.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Crear_Clientes.aspx">Crear Cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CreateEjecutivo.aspx">Crear Ejecutivo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MostrarClientes.aspx">Ver Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AumentarCredito.aspx">Aumentar cupo a línea de crédito</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VerMensajesE.aspx">Mensajes</a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </nav>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
