<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioCliente.master.cs" Inherits="BancoWeb.SitioCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://localhost:44385/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://localhost:44385/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <nav class="navbar navbar-expand-lg"style="background:#3A4F50">
                <div class="container-fluid"style="background:#0EF6CC">
                    <a class="navbar-brand" href="Default.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="VerCuentaySaldo.aspx">Ver cuentas y saldo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Transferir.aspx">Transferir a otra cuenta</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="VerMensajesC.aspx">Mensajes</a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </nav>
</body>
</html>
